#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://200.126.12.164

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

